<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fragmentscommunication.TomFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Tom Fragment " />

    <Button
        android:id="@+id/talk_hector_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi Hector" />

    <Button
        android:id="@+id/talk_hector_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bye Hector"/>


    <TextView
        android:id="@+id/result_tv_tom"
        android:textColor="#FFF"
        android:text="Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
